<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Ken&#39;s Blog - Tidy simple effects in analysis of variance</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Ken&#39;s Blog">
<meta name="generator" content="Hugo 0.26" />

  



<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="../../../../css/tuftesque.css">

</head>

<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>
    <a href="../../../../">
      <span id = "blog_logo">
        
          <img src=http://www.utsc.utoronto.ca/~butler/156-front.jpg alt="Blog Logo" style="height: 40px; width:40px">
        
      </span>
      
    </a>
  </h1>
</header>

<section>
  <h1 class="content-title">
  
  <a href="../../../../2018/01/30/tidy-simple-effects-in-analysis-of-variance/">Tidy simple effects in analysis of variance</a>
  
  </h1>
  
  
  
  <span class="content-meta">
    
  
  
  
  <i class="fa fa-user">&nbsp;</i><span class="author">
    &nbsp;Ken</span> <br>
    
  
  
  
  <i class="fa fa-calendar"></i>
    &nbsp;Jan 30, 2018
  
  
  
  &nbsp;<i class="fa fa-clock-o"></i>
    &nbsp;11 min read
  
  
  
  <br>
    <i class="fa fa-tags"> </i>
    
    <a  href="../../../../categories/r">R</a>
    
    
    </span>
    
    
    </section>


<section><div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>In two-way analysis of variance, the (continuous) response variable depends on two explanatory factors, say A and B. These factors might have an additive effect, in which case you can talk unambiguously about “the effect of factor A”, but the effect of factor A might be different depending on what level of factor B you are looking at. In that case, factors A and B are said to have an <strong>interaction</strong>. Understanding interactions can be difficult. One way to do it is via “simple effects”, where you look at the levels of one factor individually and assess the effect of the other factor at each level of the first.</p>
<p>Let’s think about an example. In an experiment, monkeys were asked to solve “oddity problems”, in which they were presented with sets of three objects, one of which was different from the others. If they correctly identified the odd object, they were rewarded with food. Some of the monkeys had been food-deprived before the experiment; they were believed to be “highly motivated” to find the odd object (and get fed). In addition, each monkey received a drug, one of X, Y and a placebo (labelled “control”). Four monkeys were in each combination of motivation (high or low) and the three drugs. The response variable was a <code>score</code> based on the number of problems a monkey got wrong, so that a lower score is better. Our question is what effects the drugs have on the score, and is that effect different depending how motivated a monkey is?</p>
</div>
<div id="packages" class="section level2">
<h2>Packages</h2>
<p>We need these two. <code>broom</code> will be used later to produce some easy-to-handle output:</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## ── Attaching packages ──────────────────────────────────────────────────────────────────── tidyverse 1.2.1 ──</code></pre>
<pre><code>## ✔ ggplot2 2.2.1.9000     ✔ purrr   0.2.4     
## ✔ tibble  1.4.2          ✔ dplyr   0.7.4     
## ✔ tidyr   0.7.2          ✔ stringr 1.2.0     
## ✔ readr   1.1.1          ✔ forcats 0.2.0</code></pre>
<pre><code>## ── Conflicts ─────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()</code></pre>
<pre class="r"><code>library(broom)</code></pre>
</div>
<div id="exploratory-analysis" class="section level2">
<h2>Exploratory analysis</h2>
<p>Let’s read in and check the data:</p>
<pre class="r"><code>my_url=&quot;http://www.utsc.utoronto.ca/~butler/d29/oddity.csv&quot;
monkeys=read_csv(my_url)</code></pre>
<pre><code>## Parsed with column specification:
## cols(
##   motivation = col_character(),
##   drug = col_character(),
##   score = col_integer()
## )</code></pre>
<pre class="r"><code>monkeys</code></pre>
<pre><code>## # A tibble: 24 x 3
##    motivation drug    score
##    &lt;chr&gt;      &lt;chr&gt;   &lt;int&gt;
##  1 low        control     1
##  2 low        control     4
##  3 low        control     0
##  4 low        control     7
##  5 low        X          13
##  6 low        X           5
##  7 low        X           7
##  8 low        X          15
##  9 low        Y           9
## 10 low        Y          16
## # ... with 14 more rows</code></pre>
<p>24 monkeys, for each a motivation level, a drug and a score, in tidy format.</p>
<p>An appropriate visual is a grouped boxplot. One of the explanatory variables is the <code>x</code> of the boxplot, and the other one is entered as <code>fill</code>, thus:</p>
<pre class="r"><code>ggplot(monkeys,aes(y=score,x=motivation,fill=drug))+geom_boxplot()</code></pre>
<p><img src="../../../../post/2018-01-30-tidy-simple-effects-in-analysis-of-variance_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>The <code>fill</code> fills the boxes with the different colours; using <code>colour</code> instead outlines the boxes in different colours.</p>
<p>The story to get from this is that for the high-motivation monkeys, there isn’t much difference between the drugs, but for low-motivation monkeys, there is a big difference; the score is a lot better (lower) for the placebo than for either of the genuine drugs, and drug Y is worse than X. This suggests that the effect of drug depends on how motivated the monkey is: an interaction.</p>
<p>Another way of visualizing this is to use an “interaction plot”: a plot of mean response by group combination, as below. First we find means by group combination, and then we plot them:</p>
<pre class="r"><code>monkeys %&gt;% 
  group_by(motivation,drug) %&gt;% 
  summarize(s_mean=mean(score)) %&gt;% 
  ggplot(aes(y=s_mean,x=motivation,colour=drug,group=drug))+
    geom_point()+geom_line()</code></pre>
<p><img src="../../../../post/2018-01-30-tidy-simple-effects-in-analysis-of-variance_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>This is like a stripped-down version of the grouped boxplot. The idea is that you look at the lines, and ask whether they are (at least approximately) parallel. Here it seems that they are not, which would imply an interaction. (The interaction plot shows means, but doesn’t tell you anything about variability, so it is possible to be deceived).</p>
</div>
<div id="the-analysis-of-variance" class="section level2">
<h2>The analysis of variance</h2>
<p>With the previous pictures in mind, we should run an analysis of variance with interaction, expecting it to be significant:</p>
<pre class="r"><code>score.1=aov(score~motivation*drug,data=monkeys)
summary(score.1)</code></pre>
<pre><code>##                 Df Sum Sq Mean Sq F value Pr(&gt;F)  
## motivation       1     24   24.00   1.309 0.2675  
## drug             2    112   56.00   3.055 0.0721 .
## motivation:drug  2    144   72.00   3.927 0.0384 *
## Residuals       18    330   18.33                 
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>At <span class="math inline">\(\alpha=0.05\)</span>, the interaction is indeed significant. We need to understand what kind of interaction we have , and not go to interpreting the main effects <code>motivation</code> and <code>drug</code>, because those do not have a consistent effect that we will be able to understand.</p>
</div>
<div id="simple-effects" class="section level2">
<h2>Simple effects</h2>
<p>One way of understanding a significant interaction is to condition on the level of one variable and look for the effect of the other. Here we will condition on motivation, and look separately for an effect of drug. (The conditioning that makes sense will depend on the application.)</p>
<p>The way to assess the simple effects is to pull out just the data for just the motivation level you’re looking at (say <code>low</code>), and then do a one-way ANOVA of score on drug for just those observations. Then you repeat for the other motivation level. The obvious way to do this is something like</p>
<pre class="r"><code>monkeys %&gt;% filter(motivation==&quot;low&quot;) %&gt;% 
  aov(score~drug,data=.) %&gt;% 
  summary()</code></pre>
<pre><code>##             Df Sum Sq Mean Sq F value Pr(&gt;F)  
## drug         2    248     124    7.75  0.011 *
## Residuals    9    144      16                 
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>and then repeat for the other motivation level. But there is a lot of repetitiveness here. Is it possible to automate the implied loop over motivation levels?</p>
</div>
<div id="simple-effects-the-tidy-way" class="section level2">
<h2>Simple effects, the tidy way</h2>
<p>There is a way to do both simple-effects ANOVAs at once. It requires <code>map</code>, list-columns and a couple of helper functions. Let’s take it a step at a time:</p>
<pre class="r"><code>monkeys %&gt;% 
  nest(-motivation)</code></pre>
<pre><code>## # A tibble: 2 x 2
##   motivation data             
##   &lt;chr&gt;      &lt;list&gt;           
## 1 low        &lt;tibble [12 × 2]&gt;
## 2 high       &lt;tibble [12 × 2]&gt;</code></pre>
<p>This condenses the data frame into two parts: one is the data for the low-motivation monkeys, and one for the high. The thing in the <code>data</code> column is the entire rest of the data (for each level of motivation), so each nested data-frame-within-a-data-frame contains a score column and a drug column, but not a <code>motivation</code> column (since we excluded that from the <code>nest</code>: “everything but <code>motivation</code>”). So for each of <em>these</em> data frames, we need to run a one-way ANOVA of score on drug, which will test for the presence of simple effects of drug.</p>
<p>To do that, I like to write a helper function. Here that will do the ANOVA of score on drug for any input data frame that happens to have columns by those names:</p>
<pre class="r"><code>anova_pval=function(x) {
  x.1=aov(score~drug,data=x)
  summary(x.1)
}
anova_pval(monkeys)</code></pre>
<pre><code>##             Df Sum Sq Mean Sq F value Pr(&gt;F)
## drug         2    112   56.00   2.361  0.119
## Residuals   21    498   23.71</code></pre>
<p>This appears to be correct, but it’s not the most helpful output, because we want the P-value and the <code>summary</code> output doesn’t provide an easy way to get at that. This is where <code>broom</code> comes in: it provides the <code>glance</code> function to give a one-line summary of a model, and a <code>tidy</code> function to give “tidy” output of a model, in both cases the output being a data frame, so it’s easy to do other things with.</p>
<p>In this case, we want just the P-value, so <code>glance</code> seems like the thing:</p>
<pre class="r"><code>anova_pval=function(x) {
  x.1=aov(score~drug,data=x)
  glance(x.1)
}
anova_pval(monkeys)</code></pre>
<pre><code>##   r.squared adj.r.squared    sigma statistic   p.value df    logLik
## 1 0.1836066     0.1058548 4.869732  2.361446 0.1188351  3 -70.44508
##        AIC      BIC deviance df.residual
## 1 148.8902 153.6024      498          21</code></pre>
<p>The thing we want is <code>p.value</code>, so:</p>
<pre class="r"><code>anova_pval=function(x) {
  x.1=aov(score~drug,data=x)
  glance(x.1)$p.value
}
anova_pval(monkeys)</code></pre>
<pre><code>## [1] 0.1188351</code></pre>
<p>That’s what we want.</p>
<p>Now, to do that for each motivation level, we calculate a new column <code>pval</code> that calculates the P-value for each of our nested data frames, using <code>map</code>. This function returns a decimal number, so <code>map_dbl</code> is the thing. Adding that to the end of our pipeline, recognizing that the data frames we want P-values for are the ones hidden in the <code>data</code> column (“for each data frame in <code>data</code>, run <code>anova_pval</code> on it”):</p>
<pre class="r"><code>monkeys %&gt;% 
  nest(-motivation) %&gt;% 
  mutate(pval=map_dbl(data,anova_pval))</code></pre>
<pre><code>## # A tibble: 2 x 3
##   motivation data                pval
##   &lt;chr&gt;      &lt;list&gt;             &lt;dbl&gt;
## 1 low        &lt;tibble [12 × 2]&gt; 0.0110
## 2 high       &lt;tibble [12 × 2]&gt; 0.827</code></pre>
<p>And there we have the two simple-effects ANOVAs. For the low-motivation monkeys, there is a significant difference in scores between the drugs, and for the high-motivation monkeys, there is not.</p>
</div>
<div id="tidy-simple-effects-tukey" class="section level2">
<h2>Tidy simple-effects Tukey</h2>
<p>For the high-motivation monkeys, that’s the end of the story: there are no differences in mean score among the different drugs. But for the low-motivation monkeys, there is more to say, because we don’t know which drugs differ from which.</p>
<p>A modification of what we did for the two ANOVA P-values will also get the two Tukey Honestly Significant Difference tables. We don’t really need the one for high-motivation monkeys, but I wanted to illustrate the procedure, so we’ll see what it produces.</p>
<p>The first thing is a helper function to get the (tidy) Tukey output for a data frame <code>x</code> that happens to have a <code>score</code> and <code>drug</code> column in it:</p>
<pre class="r"><code>tukey_table=function(x) {
  x.1=aov(score~drug,data=x)
  TukeyHSD(x.1)
}
tukey_table(monkeys)</code></pre>
<pre><code>##   Tukey multiple comparisons of means
##     95% family-wise confidence level
## 
## Fit: aov(formula = score ~ drug, data = x)
## 
## $drug
##           diff      lwr      upr     p adj
## X-control    4 -2.13725 10.13725 0.2504184
## Y-control    5 -1.13725 11.13725 0.1242236
## Y-X          1 -5.13725  7.13725 0.9116034</code></pre>
<p>That is almost it, but not quite; what we want is the table at the bottom. It looks as if <code>tidy</code> should produce that:</p>
<pre class="r"><code>tukey_table=function(x) {
  x.1=aov(score~drug,data=x)
  tidy(TukeyHSD(x.1))
}
tukey_table(monkeys)</code></pre>
<pre><code>##   term comparison estimate conf.low conf.high adj.p.value
## 1 drug  X-control        4 -2.13725  10.13725   0.2504184
## 2 drug  Y-control        5 -1.13725  11.13725   0.1242236
## 3 drug        Y-X        1 -5.13725   7.13725   0.9116034</code></pre>
<p>That’s exactly what we need, with the column <code>adj.p.value</code> containing the Tukey-adjusted P-values for each pair of means. So now we put this into our pipeline in place of <code>anova_pval</code>, using <code>map</code> instead of <code>map_dbl</code> because <code>tukey_table</code> returns a data frame rather than a number:</p>
<pre class="r"><code>monkeys %&gt;% 
  nest(-motivation) %&gt;% 
  mutate(tukey=map(data,tukey_table))</code></pre>
<pre><code>## # A tibble: 2 x 3
##   motivation data              tukey               
##   &lt;chr&gt;      &lt;list&gt;            &lt;list&gt;              
## 1 low        &lt;tibble [12 × 2]&gt; &lt;data.frame [3 × 6]&gt;
## 2 high       &lt;tibble [12 × 2]&gt; &lt;data.frame [3 × 6]&gt;</code></pre>
<p>The column <code>tukey</code> contains the two Tukey tables, but unfortunately we can’t see them, because they are wrapped up in a list-column. The way to “explode out” a list-column so that you can see it is to <code>unnest</code> it, which lends the pipeline a pleasing symmetry:</p>
<pre class="r"><code>monkeys %&gt;% 
  nest(-motivation) %&gt;% 
  mutate(tukey=map(data,tukey_table)) %&gt;% 
  unnest(tukey)</code></pre>
<pre><code>## # A tibble: 6 x 7
##   motivation term  comparison estimate conf.low conf.high adj.p.value
##   &lt;chr&gt;      &lt;fct&gt; &lt;chr&gt;         &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;       &lt;dbl&gt;
## 1 low        drug  X-control      7.00  - 0.897     14.9      0.0818 
## 2 low        drug  Y-control     11.0     3.10      18.9      0.00927
## 3 low        drug  Y-X            4.00  - 3.90      11.9      0.374  
## 4 high       drug  X-control      1.00  - 7.98       9.98     0.948  
## 5 high       drug  Y-control    - 1.00  - 9.98       7.98     0.948  
## 6 high       drug  Y-X          - 2.00  -11.0        6.98     0.812</code></pre>
<p>There are three pairs of means to compare for each <code>motivation</code> level, so that the motivations <code>low</code> and <code>high</code> are repeated three times each.</p>
<p>The three P-values for high motivation are all above 0.8, which is confirming that there were no significant differences among the drugs for the high-motivation monkeys (this is what we found before). There <em>were</em> differences in drugs for the low-motivation monkeys; this Tukey tells us that this is because drug Y and control showed a significant difference in score (with drug Y producing a higher score on average), but neither of the differences involving drug X did.</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>The <code>nest-mutate-unnest</code> combination is a powerful <code>tidyverse</code> way to repeat an analysis on subsets of a data set without implicitly or explicitly writing a loop. Simple effects in analysis of variance provides a nice example of this, where, by writing helper functions, we are able to get the P-values and the Tukey multiple-comparison tables for each of the simple analyses.</p>
</div>
<div id="thanks" class="section level2">
<h2>Thanks</h2>
<p>to Julia Silge, <span class="citation">@juliasilge</span> (see for example <a href="https://twitter.com/juliasilge/status/845324411993501699">this tweet</a>) for planting the idea of <code>tidy</code> in my head in this context (I hadn’t realized that <code>tidy(quantile)</code> works, which is where it all started: <a href="https://stackoverflow.com/questions/30488389/%20%C2%B7%20using-dplyr-window-functions-to-calculate-percentiles.">see this Stack Overflow answer</a>), and for pushing my thinking in this direction generally. I had been grappling with <code>split</code>, which is a much uglier way of solving this kind of problem (in my humble opinion).</p>
</div>
</section>
<section>
  

  



  <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://kens-blog-2.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2018
    .
    All rights reserved.
    
  </p>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</footer>

</section>
</article>
</div>
</body>
</html>
