
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>R, it&#39;s OK I guess - Saturday walk in the city</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="R, it&#39;s OK I guess">
<meta name="generator" content="Hugo 0.73.0" />

  





<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="../../../../css/tuftesque.css">
<script src="../../../../js/lightbox.js"></script>
<style>
body {
  
    background-color: #fffff8;
  
}
</style>



<script>

</script>


</head>

<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>
    <a href="../../../../">
      <span id = "blog_logo">
         <img src="http://www.utsc.utoronto.ca/~butler/156-front.jpg" alt="Blog Logo" style="height: 40px; width:40px">
      </span>
      
    </a>
  </h1>
</header>

<section>
  <h1 class="content-title">
  
  <a href="../../../../2017/04/29/saturday-walk-in-the-city/">Saturday walk in the city</a>
  
  </h1>
  
  
  
  <span class="content-meta">
    
  
  
  
  
  
  
  <i class="fa fa-calendar"></i>
    &nbsp;Apr 29, 2017
  
  
  
  &nbsp;<i class="fa fa-clock-o"></i>
    &nbsp;3 min read
  
  
  
    </span>
    
    
    </section>


<section>


<p><img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-9/18198260_10155257583714805_7151285938864367693_n.jpg?oh=861c1c4ed92f4a791c545740559f94d0&amp;oe=59BB8163" /></p>
<p>So I was at Yorkdale, with no subway south. So I figured I’d arrange a walk and see how far I got. I rode the shuttle bus to Lawrence West, seeing at first hand how ill-suited Toronto is to the car: onto the Allen, a <em>long</em> lineup to turn left onto Lawrence (for us, to get in front of the subway station) and a zoo of cars on Lawrence, including a line of cars waiting to turn left onto the northbound Allen and blocking one of the eastbound through lanes in the process.</p>
<p>I stopped at a gas station to “unfuel” (ahem) and set off south on Marlee. I wondered what I was in for, but Marlee turned out to the main street of its neighbourhood, with a mixture of residences and little strip malls every so often (including one with the parking around the back, which is the right way to do it so that the store entrances are right on the street). Marlee continues until Eglinton, after which there is a great change of character: north of Eglinton has a Toronto-suburban vibe. I continued south on Winona, which has much more of a city-neighbourhood feel: there were walkers and cyclists and people working on their houses or talking with their neighbours. I thought Winona was a hidden gem: not many cars, and lots to look at: houses of different sorts, low-rises, parks, schools, corner stores, uphills and downhills and even Vaughan Road crossing at a crazy angle. Approaching St Clair, the houses got more opulent, and the sudden commercial-streetcar strip of St Clair came as rather a surprise. Continuing on Winona, and continuing with the opulence, I got my first glimpse of downtown on cresting a hill, and I took Hillcrest and Bracondale Hill Road to get down to Davenport. (Hillcrest reminded me that the TTC bus and streetcar garage of that name was not far away; it’s on Bathurst and I didn’t see it today.)</p>
<p>Crossing Davenport on one of those press-and-point crosswalks (at which I am never sure that drivers will stop), I continued south on Shaw, which proved to be similarly out of the way and pleasant to walk through, mainly residential. I find myself amazed to be walking along leafy Toronto streets that are <em>quiet</em>, even though I know busy streets (today Oakwood, Ossington) are nearby. Dupont seems somehow unlike the rest of Toronto, a busy not-quite-inner-city street with everything at close quarters. Shaw approaches Bloor near the west end of Christie Pits (which I also didn’t see today, having walked there a couple of weeks ago). My feet beginning to ache, I turned right, heading to Ossington and the subway.</p>
</section>
<section>
  


  
  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy;2021
    .
    All rights reserved.
    
  </p>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</footer>

</section>
</article>
</div>
</body>
</html>
